# TestDemo

./: localStorage.yaml  pom.xml
src/main/java/com/imm/: App.java  Calculator.java
src/main/java/com/imm/framework/app/: AppBasePage.java
src/main/java/com/imm/framework/page/: BasePage.java  MainPage.java  SearchPage.java
src/main/java/com/imm/framework/services/: ApiActionModel.java  ApiLoader.java  ApiObjectModel.java  ApiTestCaseModel.java  AssertModel.java  GlobalVariables.java  StepModel.java  StepResult.java
src/main/java/com/imm/framework/web/: POTestCase.java  TestCase.java  UITestCase.java  UITestCaseModel.java  WebBasePage.java
src/main/java/com/imm/page/app/: ContactPage.java  MainPage.java
src/main/java/com/imm/page/web/: ContactPage.java  MainPage.java
src/main/java/com/imm/utils/: FakerUtil.java  FileUtil.java  LoginUtil.java  PlaceholderUtil.java
src/main/resources/: applicationContext.xml  junit-platform.properties  log4j.properties
src/test/java/com/imm/: AppTest.java  CalculatorTest.java  CalculatorTest1.java  DemoTest1.java  TestNGTest.java  WebTest.java
src/test/java/com/imm/framework/: ApiLoaderTest.java  Demo1Test.java  YamlTest.java
src/test/java/com/imm/mock/: BrowserMobProxyTest.java  SparkJavaTest.java  WireMockTest.java
src/test/java/com/imm/page/app/: ContactPageTest.java
src/test/java/com/imm/page/web/: BaseTest.java  ContactPageTest.java  HeadlessTest.java
src/test/java/com/imm/services/wechatwork/apiobject/: MemberObject.java  TokenHelper.java
src/test/java/com/imm/services/wechatwork/member/: ConcurrentTest.java  MemberTest.java
src/test/java/com/imm/services/wechatwork/task/: EnvClearTask.java
src/test/java/com/imm/uitest/: BaseTest.java  BaseTest2.java  PathTest.java  WeChatWork.java  WebTest.java
src/test/java/com/imm/uitest/wechatwork/: AddMemberTest.java
src/test/resources/: wiremock_response.json
src/test/resources/framework/: po_testcase.yaml  ui_testcase.yaml
src/test/resources/services/: creat_member.csv
src/test/resources/services/resources/api/: department_api.yaml  test.yaml
