#********************************************************并行设置********************************************************
#是否开启并行执行true/false
#junit.jupiter.execution.parallel.enabled = true

#是否支持方法级别多线程same_thread/concurrent
junit.jupiter.execution.parallel.mode.default = concurrent

#是否支持类级别多线程same_thread/concurrent
junit.jupiter.execution.parallel.mode.classes.default = concurrent

#设置并行执行的模式dynamic/fixed/custom，fixed为固定线程池模式
junit.jupiter.execution.parallel.config.strategy = fixed
#设置并行执行的线程数
junit.jupiter.execution.parallel.config.fixed.parallelism = 5

#********************************************************超时设置********************************************************
#Default timeout for all testable and lifecycle methods（所有可测试方法和生命周期方法的默认超时时间，默认单位为秒）
#junit.jupiter.execution.timeout.default = 20

#Default timeout for @Test methods（所有可测试方法的默认超时时间，默认单位为秒）
#junit.jupiter.execution.timeout.test.method.default = 15

#Default timeout for all lifecycle methods（所有生命周期方法的默认超时时间，默认单位为秒）
#junit.jupiter.execution.timeout.lifecycle.method.default = 20
